PORT=3030                # ✅ הפורט שעליו רץ השרת שלך
MONGO_USER=snir          # 🟠 לא חובה אם אתה לא מתחבר עם יוזר למונגו
MONGO_PASS=snir123       # 🟠 כנ״ל – רק אם אתה צריך אימות מול מונגו
JWT_SECRET=abcd1234      # ✅ מפתח לסשן (JWT) – חובה לאבטחת ההתחברות
NODE_ENV=development     # ✅ מצב פיתוח (אפשר גם production)

MAIL_USER=sniravitan23@gmail.com    # ✅ כתובת המייל שלך
MAIL_PASS=ahss izlg pbld muoo       # ✅ סיסמת אפליקציה מ־Gmail (נראית תקינה!)
